# My Store

Manual and Automation testing of web-shop "My store".
**URL:** http://automationpractice.com/index.php

**Test-Plan**
URL: https://docs.google.com/document/d/1VWXekAAr4Z8xRcXzG0ea86eJEQBw7Vwc-0AfjxpMZBo/edit?usp=sharing

**Test Model**
URL: https://miro.com/app/board/uXjVOfbDgjA=/

**Qase.io (Check-lists and Test-cases)**
https://app.qase.io/project/MS?view=1&suite=131

